{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Server =(localdb)\\MSSQLLocalDB;Database=Restaurant;trusted_connection=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "k5g9$B&E)H@McQfTjWnZr4u7x!A%D*G-",
    "Issuer": "Restaurant",
    "Audience": "RestaurantUsers",
    "ExpireDays": 1
  }
}
